0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 16 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Stephen Sonntag
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 FAMC @F1@
0 @I2@ INDI
1 NAME James /Doe/
2 GIVN James
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Jenn /Smith/
2 GIVN Jenn
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 DEAT Y
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Jacob /Smith/
2 GIVN Jacob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 DEAT Y
2 DATE 1995
1 FAMS @F4@
0 @I5@ INDI
1 NAME Julie /Anderson/
2 GIVN Julie
2 SURN Anderson
2 _MARNM Smith
1 SEX F
1 DEAT Y
1 FAMS @F4@
0 @I6@ INDI
1 NAME Edward /Doe/
2 GIVN Edward
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 DEAT Y
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jill /Spring/
2 GIVN Jill
2 SURN Spring
2 _MARNM Doe
1 SEX F
1 DEAT Y
1 FAMS @F3@
0 @I8@ INDI
1 NAME Mellisa /Coffman/
2 GIVN Mellisa
2 SURN Coffman
2 _MARNM Doe
1 SEX F
1 FAMS @F2@
0 @I9@ INDI
1 NAME Megan /Doe/
2 GIVN Megan
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 FAMC @F2@
0 @I10@ INDI
1 NAME Maureen /Doe/
2 GIVN Maureen
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
