Reading GEDCOM File line by line using GEDCOMFileReader

Printing GEDCOM File Individuals:
  ID: I1
NAME: John /Doe/

  ID: I2
NAME: James /Doe/

  ID: I3
NAME: Jenn /Smith/

  ID: I4
NAME: Jacob /Smith/

  ID: I5
NAME: Julie /Anderson/

  ID: I6
NAME: Edward /Doe/

  ID: I7
NAME: Jill /Spring/

  ID: I8
NAME: Mellisa /Coffman/

  ID: I9
NAME: Megan /Doe/

  ID: I10
NAME: Maureen /Doe/

Printing GEDCOM File Families:
     ID: F1
HUSBAND: James /Doe/
   WIFE: Jenn /Smith/

     ID: F2
HUSBAND: James /Doe/
   WIFE: Mellisa /Coffman/

     ID: F3
HUSBAND: Edward /Doe/
   WIFE: Jill /Spring/

     ID: F4
HUSBAND: Jacob /Smith/
   WIFE: Julie /Anderson/